# DogBreedsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/dogbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/dogbreeds/: Application.kt  DogBreedsApp.kt  MainActivity.kt
app/src/main/java/com/challenge/dogbreeds/navigation/: AppNavHost.kt
app/src/main/java/com/challenge/dogbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/challenge/dogbreeds/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandler.kt
common/: build.gradle.kts
common/src/androidTest/java/com/challenge/dogbreeds/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/challenge/dogbreeds/common/domain/: Result.kt
common/src/main/java/com/challenge/dogbreeds/common/domain/entity/: Dog.kt  DogImageStatus.kt  IDog.kt  SubBreed.kt
common/src/main/java/com/challenge/dogbreeds/common/domain/model/: Dog.kt  DogImageStatus.kt  IBreed.kt  IDog.kt  SubBreed.kt
common/src/test/java/com/challenge/dogbreeds/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/challenge/dogbreeds/data/datasource/: BreedLocalDataSource.kt  BreedLocalDataSourceImpl.kt
data/src/main/java/com/challenge/dogbreeds/data/di/: DataModule.kt
data/src/main/java/com/challenge/dogbreeds/data/mapper/: DogsMapper.kt
data/src/test/java/com/challenge/data/: BreedLocalDataSourceTest.kt
database/: build.gradle.kts
database/schemas/com.challenge.dogbreeds.database.AppDatabase/: 1.json  2.json
database/src/main/java/com/challenge/dogbreeds/database/: AppDatabase.kt
database/src/main/java/com/challenge/dogbreeds/database/dao/: BreedDao.kt  ImageDao.kt  SubBreedDao.kt
database/src/main/java/com/challenge/dogbreeds/database/dao/base/: BaseDao.kt
database/src/main/java/com/challenge/dogbreeds/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/challenge/dogbreeds/database/model/: BaseEntity.kt  BreedEntity.kt  DogBreedEntity.kt  ImageEmbedded.kt  SubBreedEntity.kt
database/src/test/java/com/challenge/dogbreeds/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/challenge/dogbreeds/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/challenge/dogbreeds/domain/di/: ListModule.kt
domain/src/main/java/com/challenge/dogbreeds/domain/repository/: DogRepository.kt  DogRepositoryImpl.kt
domain/src/main/java/com/challenge/dogbreeds/domain/usecase/: EnqueueFetchImageUrlByBreedIdUseCase.kt  GetDogsWithBreedsUseCase.kt  GetUrlImageFromBreedUseCase.kt  ObserveDogsWithBreedsUseCase.kt
domain/src/main/java/com/challenge/dogbreeds/domain/worker/: ImageDownloadWorker.kt
domain/src/test/java/com/challenge/dogbreeds/domain/: ExampleUnitTest.kt
domain/src/test/java/com/challenge/dogbreeds/domain/domain/repository/: DogRepositoryTest.kt
domain/src/test/java/com/challenge/dogbreeds/domain/domain/usecase/: EnqueueFetchImageUrlByBreedIdUseCaseTest.kt  GetDogsWithBreedsUseCaseTest.kt  ObserveDogsWithBreedsUseCaseTest.kt  (+1 more)
domain/src/test/java/com/challenge/dogbreeds/domain/mock/: DataMock.kt  DomainMock.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/res/values/: strings.xml
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/com/challenge/digbreeds/list/: ExampleInstrumentedTest.kt
feature/list/src/main/res/values/: string.xml
feature/list/src/test/java/com/challenge/digbreeds/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/challenge/dogbreeds/network/api/: DogApi.kt
network/src/main/java/com/challenge/dogbreeds/network/data/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
network/src/main/java/com/challenge/dogbreeds/network/di/: NetworkModule.kt
network/src/test/java/com/challenge/dogbreeds/network/: ExampleUnitTest.kt
network/src/test/java/com/challenge/dogbreeds/network/data/: ApiMock.kt  DogApiTest.kt  JvmUnitTestFakeAssetManager.kt
network/src/test/resources/: get_list_success_response.json
ui/: build.gradle.kts
ui/src/androidTest/java/com/challenge/dogbreeds/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/challenge/dogbreeds/ui/component/: CardSurface.kt  DogCell.kt  ImageLoader.kt  SubBreedCell.kt  TopBar.kt  ValueWithLabel.kt
ui/src/main/java/com/challenge/dogbreeds/ui/navigation/: NavigationItem.kt
ui/src/main/java/com/challenge/dogbreeds/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/test/java/com/challenge/dogbreeds/ui/: ExampleUnitTest.kt
(+27 files in other folders)
